{
  "name": "lamp-web",
  "version": "5.1.0",
  "author": {
    "name": "zuihou",
    "email": "306479353@qq.com",
    "url": "https://github.com/zuihou"
  },
  "scripts": {
    "commit": "czg",
    "bootstrap": "pnpm install --registry=https://registry.npmmirror.com",
    "serve": "npm run dev",
    "dev:boot": "cross-env VITE_GLOB_MODE=boot vite",
    "dev:cloud": "cross-env VITE_GLOB_MODE=cloud vite",
    "build:test": "cross-env NODE_OPTIONS=--max-old-space-size=4096 vite build --mode test && esno ./build/script/postBuild.ts",
    "build:boot": "cross-env NODE_ENV=production NODE_OPTIONS=--max-old-space-size=4096 VITE_GLOB_MODE=boot vite build --mode boot && esno ./build/script/postBuild.ts",
    "build:prod:boot": "cross-env NODE_ENV=production NODE_OPTIONS=--max-old-space-size=4096 VITE_GLOB_MODE=boot vite build && esno ./build/script/postBuild.ts",
    "build:prod:cloud": "cross-env NODE_ENV=production NODE_OPTIONS=--max-old-space-size=4096 VITE_GLOB_MODE=cloud vite build && esno ./build/script/postBuild.ts",
    "fix-memory-limit": "cross-env LIMIT=4096 increase-memory-limit",
    "build:no-cache": "pnpm clean:cache && npm run build",
    "report": "cross-env REPORT=true npm run build",
    "type:check": "vue-tsc --noEmit --skipLibCheck",
    "preview": "npm run build && vite preview",
    "preview:dist": "vite preview",
    "log": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "clean:cache": "rimraf node_modules/.cache/ && rimraf node_modules/.vite",
    "clean:lib": "rimraf node_modules",
    "lint:eslint": "eslint --cache --max-warnings 0  \"{src,mock}/**/*.{vue,ts,tsx}\" --fix",
    "lint:prettier": "prettier --write  \"src/**/*.{js,json,ts,tsx,css,less,scss,vue,html,md}\"",
    "lint:style": "stylelint --cache --fix \"**/*.{vue,less,postcss,css,scss}\" --cache --cache-location node_modules/.cache/stylelint/",
    "lint:lint-staged": "lint-staged",
    "test:unit": "jest",
    "test:gzip": "npx http-server dist --cors --gzip -c-1",
    "test:br": "npx http-server dist --cors --brotli -c-1",
    "npm:check": "npx npm-check-updates",
    "reinstall": "rimraf pnpm-lock.yaml && rimraf package.lock.json && rimraf node_modules && npm run bootstrap",
    "prepare": "husky install",
    "gen:icon": "esno ./build/generate/icon/index.ts"
  },
  "dependencies": {
    "@ant-design/colors": "^7.0.0",
    "@ant-design/icons-vue": "^6.1.0",
    "@iconify/iconify": "^3.1.0",
    "@logicflow/core": "^1.2.1",
    "@logicflow/extension": "^1.2.1",
    "@vue/runtime-core": "^3.2.47",
    "@vueuse/core": "^9.13.0",
    "@zxcvbn-ts/core": "^2.2.1",
    "ant-design-vue": "3.2.16",
    "axios": "^1.3.4",
    "codemirror": "^6.0.1",
    "cropperjs": "^1.5.13",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.7",
    "echarts": "^5.4.1",
    "lodash-es": "^4.17.21",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^6.2.1",
    "pinia": "2.0.33",
    "print-js": "^1.6.0",
    "qrcode": "^1.5.1",
    "qs": "^6.11.1",
    "resize-observer-polyfill": "^1.5.1",
    "showdown": "^2.1.0",
    "sortablejs": "^1.15.0",
    "tinymce": "^5.10.7",
    "vditor": "^3.9.1",
    "vue": "3.2.47",
    "vue-i18n": "^9.2.2",
    "vue-json-pretty": "^2.2.4",
    "vue-router": "4.3.0",
    "vue-types": "^5.0.2",
    "xlsx": "^0.18.5",
    "vxe-table": "4.3.5",
    "vxe-table-plugin-antd": "3.0.6",
    "vxe-table-plugin-export-xlsx": "3.0.4",
    "sass": "^1.57.1",
    "xe-utils": "^3.5.6",
    "js-base64": "^3.7.2",
    "driver.js": "^0.9.8",
    "@vue/shared": "^3.2.33",
    "vue3-blocks-tree": "^0.6.1",
    "highlight.js": "^11.5.1",
    "vuedraggable": "^4.1.0",
    "vue-codemirror": "^6.0.2",
    "@vueuse/shared": "^8.4.2",
    "@codemirror/lang-html": "^6.1.0",
    "@codemirror/lang-java": "^6.0.0",
    "@codemirror/lang-javascript": "^6.0.2",
    "@codemirror/lang-json": "^6.0.0",
    "@codemirror/lang-markdown": "^6.0.1",
    "@codemirror/lang-sql": "^6.0.0",
    "@codemirror/lang-xml": "^6.0.0",
    "@codemirror/theme-one-dark": "^6.0.0",
    "exceljs": "^4.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.0",
    "@commitlint/config-conventional": "^17.4.4",
    "@iconify/json": "^2.2.39",
    "@purge-icons/generated": "^0.9.0",
    "@types/crypto-js": "^4.1.1",
    "@types/fs-extra": "^11.0.1",
    "@types/inquirer": "^9.0.3",
    "@types/lodash-es": "^4.17.7",
    "@types/mockjs": "^1.0.7",
    "@types/node": "^18.15.7",
    "@types/nprogress": "^0.2.0",
    "@types/qrcode": "^1.5.0",
    "@types/qs": "^6.9.7",
    "@types/showdown": "^2.0.0",
    "@types/sortablejs": "^1.15.1",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",

    "@vitejs/plugin-vue": "^4.1.0",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@vue/compiler-sfc": "^3.2.47",
    "@vue/test-utils": "^2.3.1",
    "autoprefixer": "^10.4.14",
    "conventional-changelog-cli": "^2.2.2",
    "cross-env": "^7.0.3",
    "cz-git": "^1.6.1",
    "czg": "^1.6.1",
    "dotenv": "^16.0.3",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.10.0",
    "esno": "^0.16.3",
    "fs-extra": "^11.1.1",
    "husky": "^8.0.3",
    "increase-memory-limit": "^1.0.7",
    "inquirer": "^9.1.5",
    "less": "^4.1.3",
    "lint-staged": "^13.2.0",

    "picocolors": "^1.0.0",
    "postcss": "^8.4.21",
    "postcss-html": "^1.5.0",
    "postcss-less": "^6.0.0",
    "prettier": "^2.8.7",
    "rimraf": "^4.4.1",
    "rollup": "^3.20.2",
    "rollup-plugin-visualizer": "^5.9.0",
    "stylelint": "^15.3.0",
    "stylelint-config-recommended": "^11.0.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^31.0.0",
    "stylelint-order": "^6.0.3",
    "terser": "^5.16.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "unplugin-vue-setup-extend-plus": "^0.4.9",
    "vite": "^4.3.5",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-mkcert": "^1.13.4",
    "vite-plugin-mock": "^2.9.6",
    "vite-plugin-progress": "^0.0.6",
    "vite-plugin-purge-icons": "^0.9.2",
    "vite-plugin-pwa": "^0.14.6",
    "vite-plugin-style-import": "^2.0.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-vue-plugin-theme": "^1.0.0",
    "vite-vue-plugin-html": "^1.0.1",
    "vue-eslint-parser": "^9.1.0",
    "vue-tsc": "^1.2.0",
    "vite-plugin-windicss": "^1.8.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuihou/lamp-web-plus.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zuihou/lamp-web-plus/issues"
  },
  "homepage": "https://github.com/zuihou/lamp-web-plus",
  "engines": {
    "node": "> 16.18.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "{!(package)*.json,*.code-snippets,.!(browserslist)*rc}": [
      "prettier --write--parser json"
    ],
    "package.json": [
      "prettier --write"
    ],
    "*.vue": [
      "eslint --fix",
      "prettier --write",
      "stylelint --fix"
    ],
    "*.{scss,less,styl,html}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  }
}
