.vxe-grid_scrollbar {
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  ::-webkit-scrollbar-track {
    background-color: #ffffff;
  }
  ::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    border: 1px solid #f1f1f1;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a8a8a8;
  }
  ::-webkit-scrollbar-thumb:active {
    background-color: #a8a8a8;
  }
  ::-webkit-scrollbar-corner {
    background-color: #ffffff;
  }
}
